<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url('https://images.unsplash.com/photo-1530908295418-a12e326966ba?w=800&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8c2t5JTIwY2xvdWRzfGVufDB8fDB8fHww');
            background-size: cover;
        }

        .game-container {
            text-align: center;
        }

        button {
            margin: 10px;
            padding: 15px;
            font-size: 16px;
        }

        canvas {
            display: block;
            margin: auto;
            background-size: 400px 600px;
        }
    </style>
    <title>Combined Games</title>
</head>
<body>
    <div class="game-container">
        <button onclick="startFlappyBird()">Play Flappy Bird</button>
        <button onclick="startSnakeGame()">Play Snake Game</button>
        <button onclick="starxox()">Play XOX Game</button>
        <button onclick="startrockgame()">Play Rock paper scissor Game</button>
        
    </div>

    <canvas id="gameCanvas" width="400" height="600" style="display: none;"></canvas>

    <script>
        function startFlappyBird() {
            window.location.href = 'test1.html';
        }

        function startSnakeGame() {
            window.location.href = 'test2.html';
        }
        function starxox() {
            window.location.href = 'test3.html';
        }
        function startrockgame() {
            window.location.href = 'test4.html';
        }
    </script
</body>
</html>
